CREAMOS UN LOGOTIPO CON LA INTELIGENCIA ARTIFICIAL - LOGOTIPO + IMAGEN + NOMBRE
una vez hecho ordenar alfabeticamente los ajustes....del css

- mirar em resolucion general........................................................................................................
-URL QUE SE QUIT

/*Nuestra p치gina web esta dise침ada para visualizar en un tama침o normal de portatil mediano o
en un monitor de ordenador en el caso de ejecutarse en un portatil con pantalla mas peque침a de lo
habitual aplicamos estas propiedades
<1000 realizamos un ajuste
<700 realizamos otro ajuste*/